[gd_scene load_steps=3 format=3 uid="uid://pe4d56oa431m"]

[ext_resource type="Texture2D" uid="uid://e6yrcswf3upk" path="res://images/b01.png" id="1_q0ciq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npuf8"]
size = Vector2(28, 16)

[node name="Block" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 0
shape = SubResource("RectangleShape2D_npuf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0ciq")
