[gd_scene load_steps=7 format=3 uid="uid://g3ym7txjqcng"]

[ext_resource type="Texture2D" uid="uid://pak053v6jnqf" path="res://images/plane1.png" id="1_7jx3u"]
[ext_resource type="Script" path="res://scripts/Plane.cs" id="1_c0oyo"]
[ext_resource type="Texture2D" uid="uid://bspi31dkx1x5i" path="res://images/plane2.png" id="2_inj36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_10qae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7jx3u")
}, {
"duration": 1.0,
"texture": ExtResource("2_inj36")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15pcj"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1ft1"]
size = Vector2(20, 6)

[node name="Plane" type="Area2D"]
script = ExtResource("1_c0oyo")

[node name="image" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_10qae")
frame_progress = 0.758288

[node name="EndHit" type="CollisionShape2D" parent="."]
position = Vector2(25, -2.5)
shape = SubResource("RectangleShape2D_15pcj")

[node name="BottomHit" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_t1ft1")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
