<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GameEditorLibTest.Tests" />
  </ItemGroup>

  <Target Name="CopyDll" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb"
      DestinationFolder="../GameEditor/" 
      />
  </Target>
</Project>
