# ZxSim

./: .gitignore  README.md  build.sln  readme
Bindings/: BindingsManager.cs  BoundObject.cs  ClassNames.cs  Composition.cs  IBindingManager.cs  IBoundObject.cs
Builder/: Builder.csproj  Creator.cs  DependencyPool.cs  IBuildable.cs  IComposition.cs  IDependencies.cs  IDependencyPool.cs  IDependencyRequest.cs  IRequests.cs  NamespaceDoc.cs  Request.cs
GameEditor/: CPU.cs  GameEditor.csproj  GameEditor.sln  command.tscn  icon.svg.import  main.tscn  project.godot
GameEditor/ThreeWeeks/: Composite.cs  FurnitureContainer.cs  FurnitureDrawer.cs  FurnitureEnumerator.cs
GameEditor/kui/: FurnitureDraw.cs  FurnitureDrawer.cs  IDrawer.cs  IFurnitureDrawer.cs  RoomDraw.cs  TileBase.cs  TileDrawer.cs  TileGrid.cs  Tiles.cs
GameEditor/nodes/: FurnitureDisplayNode.cs  RoomDisplayNode.cs  TextureRect.cs  TileEditNode.cs  TileGridControl.cs  TileGridNode.cs  TilesNode.cs
GameEditor/platform/: Composition.cs  Factory.cs  ISurface.cs
GameEditor/platform.godot/: Palette.cs  Surface.cs
GameEditor/util/: Chunk.cs  CodeInfo.cs  Definitions.cs  DrawPositionCache.cs  IChunk.cs  Range.cs  Rectangle.cs
GameEditor/zx/: IAttribute.cs  Palette.cs
GameEditorLib/: GameEditor.cs  GameEditorLib.csproj  GameEditorLib.sln  readme
GameEditorLib/Builder/: Creator.cs  DependencyPool.cs  IBuildable.cs  IComposition.cs  IDependencies.cs  IDependencyRequest.cs  IRequests.cs
GameEditorLib/Platform/: IFactory.cs
GameEditorLib/Ui/: IBoundsDraw.cs  IDrawer.cs
GameEditorLib/util/: Chunk.cs  FurnitureDataGroup.cs  IDataContainer.cs  IReadOnlyChunk.cs  Rectangle.cs  Rgba.cs
GameEditorLib/zx/: IAttribute.cs  Palette.cs
GameEditorTests/: GameEditorTests.csproj  GameEditorTests.sln
GameEditorTests/Builder/: CreatorTests.cs  DependencyPoolTests.cs
GameEditorTests/Project/: ChunkSerializerTests.cs
Logging/: ClassNames.cs  Composition.cs  ConsoleLogger.cs  Factory.cs  IFactory.cs  ILogger.cs  LogLevel.cs  LogType.cs  LoggerBase.cs  Logging.csproj  Settings.cs  TextFileLogger.cs
LoggingTests/: FactoryTests.cs  LoggerBaseTests.cs  LoggingTests.csproj
Platform/: IFactory.cs  ISurface.cs  IView.cs  Platform.csproj
Project/: ChunkSerializer.cs  Composition.cs  MemoryMapSerializer.cs  Project.csproj  ProjectSerializer.cs
Pyjamarama/: BackgroundLayer.cs  BoundValueNames.cs  ClassNames.cs  Composition.cs  Factory.cs  FurnitureDrawLogic.cs  FurnitureDrawer.cs  IFactory.cs  IPlayer.cs  LayerZOrders.cs  MemoryChunkNames.cs  Pyjamarama.csproj  RoomDrawer.cs  WallDrawer.cs
Pyjamarama/House/: ActionController.cs  ActionProvider.cs  IAction.cs  IActionProvider.cs  IObjectSlot.cs  IRoom.cs  IRoomProvider.cs  ITest.cs  IUpdate.cs  ObjectLayer.cs  ObjectSlot.cs  Room.cs  RoomProvider.cs
Pyjamarama/House/Actions/: ActionEnterRoom.cs  ActionPickup.cs
Pyjamarama/House/Tests/: TestBoxingGlove.cs  TestCarrying.cs  TestPickupPosition.cs  TestPosition.cs
Pyjamarama/Inventory/: Controller.cs  IInventory.cs  InventoryStats.cs  Layer.cs  ObjectTextDrawer.cs
Pyjamarama/Wally/: Controller.cs  DirType.cs  DrawLayer.cs  JumpHandler.cs
PyjamaramaTests/: FurnitureDrawLogicTests.cs  PyjamaramaTests.csproj
PyjamaramaTests/House/: ActionControllerTests.cs
ThreeWeeks/: Composite.cs  FurnitureCode.cs  FurnitureContainer.cs  FurnitureDrawer.cs  FurnitureEnumerator.cs  ThreeWeeks.csproj
Ui/: FurnitureDraw.cs  FurnitureDrawer.cs  IFurnitureDrawer.cs  RoomDraw.cs  SelectTileEventArgs.cs  TileBase.cs  TileDrawer.cs  TileGrid.cs  Tiles.cs  Ui.csproj
Util/: Chunk.cs  CodeArgs.cs  CodeInfo.cs  FurnitureDataGroup.cs  IChunkAttributes.cs  IMemoryMap.cs  IReadOnlyChunk.cs  MemoryMap.cs  Rgba.cs  Util.csproj
ZX/: AttributeTable.cs  Hardware.cs  IAttribute.cs  IAttributeTable.cs  IMemory.cs  Maths.cs  NamespaceDoc.cs  Palette.cs  ZX.csproj
ZX.Drawing/: AnimationLayer.cs  BitmapDrawer.cs  ClassNames.cs  Composition.cs  Factory.cs  IAnimation.cs  IAnimationLayer.cs  IDrawer.cs  IFactory.cs  ILayer.cs  IScreen.cs  ISizeableDrawer.cs  Layer.cs  NamespaceDoc.cs  Screen.cs  StaticAnimation.cs  TileDrawer.cs  ZX.Drawing.csproj
ZX.Game/: ClassNames.cs  Composition.cs  Factory.cs  Flag.cs  Flags.cs  IFactory.cs  IFlag.cs  IFlags.cs  IGameItem.cs  IGameProvider.cs  IGameStatic.cs  Provider.cs  ZX.Game.csproj
ZX.Platform/: ClassNames.cs  IFactory.cs  ISurface.cs  IUserInput..cs  IView.cs  UserInputFlags.cs  ZX.Platform.csproj
ZX.Tests/: ZX.Tests.csproj  ZX.Tests.sln
ZX.Tests/Bindings/: BindingsManagerTests.cs
ZX.Tests/Builder/: CreatorTests.cs  DependencyPoolTests.cs
ZX.Tests/Project/: ChunkSerializerTests.cs
ZX.Tests/ZX/: MathsTests.cs  PaletteTests.cs
ZX.Tests/ZX.Drawing/: TileDrawerTests.cs
ZX.Tests/ZX.Util/: ChunkCollectionTests.cs  RgbaTests.cs
ZX.Util/: Chunk.cs  ChunkCollection.cs  CodeArgs.cs  CodeInfo.cs  Definitions.cs  DrawPositionCache.cs  FurnitureDataGroup.cs  IChunk.cs  IChunkAttributes.cs  IDataContainer.cs  IMemoryMap.cs  IReadOnlyChunk.cs  MemoryMap.cs  NamespaceDoc.cs  Range.cs  Rectangle.cs  Rgba.cs
ZX.Util/Observing/: IObservable.cs  IObserver.cs  IUnsubscriber.cs  Subscriber.cs
blitz/: Blitz.sln  Block.tscn  bomb.tscn  control.tscn  icon.svg.import  main.tscn  plane.tscn  project.godot
blitz/images/: b01.png.import  bomb.png.import  grass.png.import  plane.png.import  plane1.png.import  plane2.png.import  sky1.png.import
blitz/scripts/: Bomb.cs  Builder.cs  Control.cs  Plane.cs  main.cs
pyjamarama/: Main.cs  Pyjamarama.csproj  Pyjamarama.sln  godot_pyjamarama.csproj  icon.svg.import  project.godot  view.tscn
pyjamarama.godot/: Main.cs  Main.cs.uid  godot_pyjamarama.csproj  main.tscn  project.godot  splash.png.import  view.tscn
pyjamarama.godot/Platform/: Composition.cs  Composition.cs.uid  Factory.cs  Factory.cs.uid  Palette.cs  Palette.cs.uid  Surface.cs  Surface.cs.uid  UserInputBridge.cs  UserInputBridge.cs.uid  View.cs  View.cs.uid
pyjamarama/Platform/: Composition.cs  Factory.cs  Palette.cs  Surface.cs  View.cs
zx/: IMemory.cs  zx.csproj
