[gd_scene load_steps=2 format=3 uid="uid://c7shxglgbjoqi"]

[ext_resource type="Script" path="res://Platform/View.cs" id="1_ydvyv"]

[node name="view" type="TextureRect"]
offset_left = 310.0
offset_top = 140.0
offset_right = 566.0
offset_bottom = 332.0
scale = Vector2(2, 2)
expand_mode = 1
script = ExtResource("1_ydvyv")
