<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../output/$(Configuration)</OutputPath>
</PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\Util\Util.csproj">
        <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
        <Name>Util</Name>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/Util.dll" ></Reference>
  </ItemGroup>
</Project>
