<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../output/$(Configuration)</OutputPath>
  </PropertyGroup>
    <ItemGroup>
      <Reference Include="../output/$(Configuration)/ZX.Util.dll"></Reference>
      <Reference Include="../output/$(Configuration)/Builder.dll"></Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ZX.Util\ZX.Util.csproj" />
    </ItemGroup>
</Project>
