<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../output/$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\Platform\Platform.csproj">
        <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
        <Name>Platform</Name>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
      <ProjectReference Include="..\ZX\ZX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/Platform.dll"></Reference>
    <Reference Include="../output/$(Configuration)/ZX.Util.dll"></Reference>
    <Reference Include="../output/$(Configuration)/ZX.dll"></Reference>
  </ItemGroup>
</Project>
