<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/ZX.dll"></Reference>
    <Reference Include="../output/$(Configuration)/ZX.Util.dll"></Reference>
    <Reference Include="../output/$(Configuration)/ZX.Drawing.dll"></Reference>
    <Reference Include="../output/$(Configuration)/ZX.Platform.dll"></Reference>
    <Reference Include="../output/$(Configuration)/Builder.dll"></Reference>
    <Reference Include="../output/$(Configuration)/Project.dll"></Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZX.Util\ZX.Util.csproj" />
    <ProjectReference Include="..\ZX.Drawing\ZX.Drawing.csproj" />
  </ItemGroup>
</Project>
