<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/ZX.dll">
      <Hint>../output/$(Configuration)/ZX.dll</Hint>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/Builder.dll">
      <Hint>../output/$(Configuration)/Builder.dll</Hint>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/ZX.Util.dll">
      <Hint>../output/$(Configuration)/ZX.Util.dll</Hint>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/ZX.Platform.dll">
      <Hint>../output/$(Configuration)/Platform.dll</Hint>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/ZX.Drawing.dll">
      <Hint>../output/$(Configuration)/ZX.Drawing.dll</Hint>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/Pyjamarama.dll">
      <Hint>../output/$(Configuration)/Pyjamarama.dll</Hint>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../output/$(Configuration)/ZX.Game.dll">
      <Hint>../output/$(Configuration)/ZX.Game.dll</Hint>
    </Reference>
  </ItemGroup>
</Project>